
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Fauchage de Belledonne</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f5f2e7;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background: #3d5229;
            color: white;
            padding: 1.5em 1em;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .slogan {
            font-style: italic;
            font-size: 1.2em;
        }
        .content {
            padding: 2em 5%;
        }
        .photos {
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
            justify-content: center;
        }
        .photos img {
            max-width: 300px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 5px #aaa;
        }
        .contact {
            margin-top: 2em;
            text-align: center;
            font-size: 1.1em;
        }
        footer {
            text-align: center;
            font-size: 0.9em;
            color: #666;
            margin: 2em 0 1em;
        }
    </style>
</head>
<body>
<header>
    <h1>Fauchage de Belledonne</h1>
    <div class="slogan">Entretien des accotements & paysages ruraux</div>
</header>

<div class="content">
    <p><strong>Bienvenue !</strong> Artisan passionné installé à Laval-en-Belledonne, j’interviens auprès des <strong>collectivités, agriculteurs et propriétaires ruraux</strong> pour des prestations de <strong>fauchage, débroussaillage, entretien de talus, accotements et abattage forestier.</strong></p>

    <p>Équipé, expérimenté, ancré localement, je vous propose un travail <strong>soigné, rapide et durable</strong>, avec un seul interlocuteur du devis à la réalisation.</p>

    <div class="photos">
        <img src="photo1.jpg" alt="Tracteur neige">
        <img src="photo2.jpg" alt="Épareuse en action">
        <img src="photo3.jpg" alt="Travail en forêt">
        <img src="photo4.jpg" alt="Abattage manuel">
    </div>

    <div class="contact">
        📞 <strong>06 85 64 98 81</strong><br>
        ✉️ <a href="mailto:societe.buffet.thomas@gmail.com">societe.buffet.thomas@gmail.com</a><br>
        📍 Laval-en-Belledonne (Isère)
    </div>
</div>

<footer>
    © 2025 - Fauchage de Belledonne • Page vitrine artisanale
</footer>
</body>
</html>
